# InferenceGemma

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hn/kwikstop/inferencelocal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hn/fredi/inferencelocal/: MainActivity.kt
app/src/main/java/hn/fredi/inferencelocal/api/: KtorExtensions.kt  OllamaApiModule.kt
app/src/main/java/hn/fredi/inferencelocal/api/engine/: LlmEngine.kt  PromptFormatter.kt  SessionManager.kt
app/src/main/java/hn/fredi/inferencelocal/api/models/: chat.kt  completions.kt  copy.kt  create.kt  delete.kt  embed.kt  embeddings.kt  engine.kt  generate.kt  models.kt  ps.kt  pull.kt  push.kt  shared.kt  show.kt  tags.kt  tool.kt  version.kt
app/src/main/java/hn/fredi/inferencelocal/api/registry/: ModelRegistry.kt
app/src/main/java/hn/fredi/inferencelocal/api/routes/: InferenceRoutes.kt  ModelRoutes.kt  SystemRoutes.kt
app/src/main/java/hn/fredi/inferencelocal/api/tools/: ComfyUIImageTool.kt  ToolInterface.kt  ToolManager.kt  UrlReaderTool.kt  WebSearchTool.kt
app/src/main/java/hn/fredi/inferencelocal/service/: LlmServerService.kt
app/src/main/java/hn/fredi/inferencelocal/ui/components/: CommonUi.kt  LlmCards.kt  MainActionButton.kt
app/src/main/java/hn/fredi/inferencelocal/ui/screens/: LlmServerScreen.kt
app/src/main/java/hn/fredi/inferencelocal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hn/fredi/inferencelocal/ui/viewmodels/: LlmServerViewModel.kt
app/src/main/java/hn/kwikstop/inferencelocal/: MainActivity.kt
app/src/main/java/hn/kwikstop/inferencelocal/api/: OllamaApiModule.kt
app/src/main/java/hn/kwikstop/inferencelocal/api/engine/: LlmEngine.kt
app/src/main/java/hn/kwikstop/inferencelocal/api/models/: chat.kt  completions.kt  copy.kt  create.kt  delete.kt  embeddings.kt  generate.kt  models.kt  ps.kt  pull.kt  push.kt  shared.kt  show.kt  tags.kt  version.kt
app/src/main/java/hn/kwikstop/inferencelocal/api/registry/: ModelRegistry.kt
app/src/main/java/hn/kwikstop/inferencelocal/service/: KtorServerModule.kt  LlmServerService.kt
app/src/main/java/hn/kwikstop/inferencelocal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hn/kwikstop/inferencelocal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
